# stack-templates

./: README.md  repository.yaml
.github/workflows/: test.yaml
go-service/: api.yaml  go.mod  go.sum  nitric.yaml
go-service/common/: example.go  utils.go
go-service/functions/create/: main.go
go-service/functions/get/: main.go
go-service/functions/list/: main.go
go-stack/: api.yaml  go.mod  go.sum  nitric.yaml
go-stack/common/: example.go  json.go  params.go
go-stack/functions/create/: main.go
go-stack/functions/list/: main.go
go-stack/functions/read/: main.go
java-service/: .gitignore  api.yaml  nitric.yaml  pom.xml
java-service/common/: pom.xml
java-service/common/src/test/java/com/example/service/model/: ExampleTest.java
java-service/functions/create/: pom.xml
java-service/functions/create/src/test/java/com/example/service/: CreateFunctionTest.java
java-service/functions/list/: pom.xml
java-service/functions/list/src/test/java/com/example/service/: ListFunctionTest.java
java-service/functions/read/: pom.xml
java-service/functions/read/src/main/java/com/example/service/: ReadFunction.java
java-service/functions/read/src/test/java/com/example/service/: ReadFunctionTest.java
java-stack/: .gitignore  api.yaml  nitric.yaml  pom.xml
java-stack-mini/: .gitignore  api.yaml  nitric.yaml  pom.xml
java-stack-mini/src/main/java/com/example/service/: ExampleService.java  SysLogger.java
java-stack-mini/src/main/java/com/example/service/handler/: CreateHandler.java  ListHandler.java  ReadHandler.java
java-stack-mini/src/test/java/com/example/service/handler/: CreateHandlerTest.java  ListHandlerTest.java  ReadHandlerTest.java
java-stack-mini/src/test/java/com/example/service/model/: ExampleTest.java
java-stack-multi/: .gitignore  api.yaml  nitric.yaml  pom.xml
java-stack-multi/common/: pom.xml
java-stack-multi/common/src/main/java/com/example/service/middleware/: LoggerMiddleware.java
java-stack-multi/common/src/main/java/com/example/service/model/: Example.java
java-stack-multi/common/src/test/java/com/example/service/middleware/: LoggerMiddlewareTest.java
java-stack-multi/common/src/test/java/com/example/service/model/: ExampleTest.java
java-stack-multi/functions/create/: .gitignore  pom.xml
java-stack-multi/functions/create/src/main/java/com/example/service/: CreateHandler.java
java-stack-multi/functions/create/src/test/java/com/example/service/: CreateHandlerTest.java
java-stack-multi/functions/list/: pom.xml
java-stack-multi/functions/list/src/main/java/com/example/service/: ListHandler.java
java-stack-multi/functions/list/src/test/java/com/example/service/: ListHandlerTest.java
java-stack-multi/functions/read/: pom.xml
java-stack-multi/functions/read/src/main/java/com/example/service/: ReadHandler.java
java-stack-multi/functions/read/src/test/java/com/example/service/: ReadHandlerTest.java
java-stack/common/src/main/java/com/example/service/middleware/: LoggerMiddleware.java
java-stack/functions/create/: .gitignore  pom.xml
java-stack/functions/create/src/main/java/com/example/service/: CreateFunction.java  CreateHandler.java
java-stack/functions/create/src/test/java/com/example/service/: CreateFunctionTest.java  CreateHandlerTest.java
java-stack/functions/list/: pom.xml
java-stack/functions/list/src/main/java/com/example/service/: ListFunction.java  ListHandler.java
java-stack/functions/list/src/test/java/com/example/service/: ListFunctionTest.java  ListHandlerTest.java
java-stack/functions/read/: pom.xml
java-stack/functions/read/src/main/java/com/example/service/: ReadFunction.java  ReadHandler.java
java-stack/functions/read/src/test/java/com/example/service/: ReadFunctionTest.java  ReadHandlerTest.java
java-stack/src/main/java/common/: Example.java
java-stack/src/main/java/function/: Create.java  List.java  Read.java
python-service/: nitric.yaml  requirements.txt
python-service/functions/: create.py  list.py  read.py
python-stack/: .gitignore  nitric.yaml  requirements.txt
python-stack/functions/: create.py  list.py  read.py
react-site-stack/: nitric.yaml
react-site-stack/services/functions/: list.ts
react-site-stack/website/: package.json
react-site-stack/website/src/: App.test.tsx  App.tsx  index.tsx  theme.ts
test-e2e/: package.json  tests.test.ts  tsconfig.json
typescript-service/: api.yaml  nitric.yaml
typescript-service/functions/: list.ts
typescript-stack/: .gitignore  nitric.yaml  package.json
typescript-stack/functions/: create.ts  list.ts  read.ts
